<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/jdenticon.js"></script>
    <script src="js/main/app.js"></script>
    <script src="js/main/settings.js"></script>
    <script src="js/main/events.js"></script>
    <script src="js/main/visited.js"></script>
    <script src="js/main/buttons.js"></script>
    <script src="js/main/links.js"></script>
    <script src="js/main/list.js"></script>
    <script src="js/main/utils.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="links"></div>
      <input type="text" id="filter" autocomplete="off">
      <div id="buttons"></div>
      <div id="list"></div>
    </div>

    <script src="js/main/main.js"></script>
  </body>
</html>